# LedController

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/SmartHome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wifi_devices.json
app/src/main/java/com/example/SmartHome/: SmartHomeApplication.kt
app/src/main/java/com/example/SmartHome/di/: AppModule.kt  HomeModule.kt  InformationModule.kt  SettingsModule.kt
app/src/main/java/com/example/SmartHome/main/: HomeNavigator.kt  MainActivity.kt  (+1 more)
app/src/main/java/com/example/ledcontroller/: LedControllerApplication.kt  MainActivity.kt
app/src/main/java/com/example/smarthome/: SmartHomeApplication.kt
app/src/main/res/anim/: anim_launch.xml
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: ic_close_with_placeholder.xml  ic_conditioner.xml  ic_floating_button.xml  ic_info_dropdown.xml  ic_information_empty_view.xml  ic_temperature.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_never_ask_permission.xml  dropmenu_connect.xml  dropmenu_connect_wifi_device.xml  dropmenu_connect_wifi_device_by_ip.xml  dropmenu_humidifier.xml  dropmenu_humidity.xml  dropmenu_pressure.xml  dropmenu_settings.xml  fragment_charts.xml  fragment_choose_device.xml  fragment_connect_device.xml  fragment_home.xml  fragment_information.xml  fragment_main.xml  fragment_pixel_table.xml  fragment_remote_control.xml  fragment_settings.xml  fragment_system.xml  include_check_box.xml  include_linear_layout_check_box.xml  include_system_picker.xml  item_device.xml  item_info.xml  item_wifi_device.xml  layout_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: geo_permission_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+514 files in other folders)
