<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark1">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_date"
        style="@style/additionalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/settings_label"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/date"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:max="12"
        android:progress="0"
        app:layout_constraintEnd_toStartOf="@id/minute"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/label_date" />

    <TextView
        android:id="@+id/minute"
        style="@style/additionalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toEndOf="@id/label_date"
        app:layout_constraintTop_toTopOf="@+id/date" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_menu_button"
        android:text="@string/settings_button_confirm"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/more"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_menu_button"
        android:text="@string/settings_more"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/update" />

    <TextView
        android:id="@+id/close"
        style="@style/Text.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/temperature_button_back"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/more" />


</androidx.constraintlayout.widget.ConstraintLayout>