<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:background="@color/background">

    <TextView
        android:id="@+id/title"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="16dp"
        android:layout_toStartOf="@+id/close" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_with_placeholder"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>